{
    "name": "rodaguj/2md2-pw-projeto-lanhouse",
    "type": "project",
    "authors": [
        {
            "name": "eduardosaraujo1",
            "email": "eduardo.araujo109@etec.sp.gov.br"
        }
    ],
    "require": {},
    "scripts": {
        "build": [
            "bin/build.bat"
        ]
    }
}
